.App {
  text-align: center;
}

@import "~antd/dist/antd.less";

@font-face {
  font-family: "scoreDream1";
  src: url("./fonts/NEXON Lv2 Gothic.ttf");
}

.ant-layout-content {
  background-color: #cfcfcf;
}

.ant-collapse-content {
  background-color: #ededed;
}
